apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: example
  namespace: metallb-system
spec:
  ipAddressPools:
  - thepool
  nodeSelectors:
  - matchLabels:
      kubernetes.io/hostname: kubemaster3
  - matchLabels:
      kubernetes.io/hostname: workergpu